{
    "version": 3,
    "serial": 3,
    "lineage": "c7bc5ba4-fa61-8d7d-1f1b-b6b3ff207cd6",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_policy": null,
            "bucket": "tf-backend-aventura-tech",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform/03/terraform.tfstate",
            "kms_key_id": "arn:aws:kms:sa-east-1:767167112715:key/8735bec3-adab-41a1-a96c-9ed5559f6d81",
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "sa-east-1",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3381362539
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
