{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 58,
  "lineage": "c82952da-5a34-564c-0525-041e237ab497",
  "outputs": {},
  "resources": [
    {
      "module": "module.test-module",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-018a6d53d061bfa93",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-10-10T22:13:53.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-10-10",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0619116924c87f2f8",
            "image_id": "ami-0619116924c87f2f8",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191010",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191010",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-018a6d53d061bfa93",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "selected",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-e0615587",
            "ids": [
              "subnet-1a993541",
              "subnet-7501a713"
            ],
            "tags": null,
            "vpc_id": "vpc-e0615587"
          },
          "depends_on": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:767167112715:vpc/vpc-e0615587",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-cede8ca6",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-9bb637fc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-e0615587",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-47330820",
            "owner_id": "767167112715",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:sa-east-1:767167112715:autoScalingGroup:1514ce45-8422-435b-9127-7e33a48bbad0:autoScalingGroupName/tf-practice-web",
            "availability_zones": [
              "sa-east-1a",
              "sa-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 0,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-practice-web",
            "initial_lifecycle_hook": [],
            "launch_configuration": "tf-practice-lc_20191011183115442600000001",
            "launch_template": [],
            "load_balancers": [
              "tf-practice-elb-web"
            ],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "tf-practice-web",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::767167112715:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "tf-practice-web-asg"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-1a993541",
              "subnet-7501a713"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_elb.web",
            "aws_launch_configuration.web",
            "data.aws_subnet_ids.selected"
          ]
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "aws_elb",
      "name": "web",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:sa-east-1:767167112715:loadbalancer/tf-practice-elb-web",
            "availability_zones": [
              "sa-east-1a",
              "sa-east-1c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "tf-practice-elb-web-1303047603.sa-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "tf-practice-elb-web",
            "idle_timeout": 60,
            "instances": [
              "i-06d2cf1b6834a46c9",
              "i-0d5cf1fc034140de1"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tf-practice-elb-web",
            "name_prefix": null,
            "security_groups": [
              "sg-06bb982f97a376c1b"
            ],
            "source_security_group": "767167112715/allow_http_anywhere",
            "source_security_group_id": "sg-06bb982f97a376c1b",
            "subnets": [
              "subnet-1a993541",
              "subnet-7501a713"
            ],
            "tags": {
              "Name": "tf-practice-elb-web"
            },
            "zone_id": "Z2P70J7HTTTPLU"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_security_group.allow_http_anywhere",
            "data.aws_subnet_ids.selected"
          ]
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "mykey",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:sa-east-1:767167112715:key/fba7526a-cda2-43a6-a063-3ed88bcf17e5",
            "deletion_window_in_days": 10,
            "description": "Key state file",
            "enable_key_rotation": false,
            "id": "fba7526a-cda2-43a6-a063-3ed88bcf17e5",
            "is_enabled": true,
            "key_id": "fba7526a-cda2-43a6-a063-3ed88bcf17e5",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::767167112715:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "tf-practice-lc_20191011183115442600000001",
            "image_id": "ami-0619116924c87f2f8",
            "instance_type": "t2.micro",
            "key_name": "terraform-test-key",
            "name": "tf-practice-lc_20191011183115442600000001",
            "name_prefix": "tf-practice-lc_",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-06bb982f97a376c1b",
              "sg-06f832f738df027f3"
            ],
            "spot_price": "",
            "user_data": "d8dad0d61623aa6f5356258b605adf8145664d9c",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_security_group.allow_http_anywhere",
            "aws_security_group.allow_ssh_anywhere",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "deposed": "c8f9eed1",
          "schema_version": 0,
          "attributes": null
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_anywhere",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:767167112715:security-group/sg-06bb982f97a376c1b",
            "description": "Allow all inbound traffic to http",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06bb982f97a376c1b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http_anywhere",
            "name_prefix": null,
            "owner_id": "767167112715",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-e0615587"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_anywhere",
      "provider": "module.test-module.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:767167112715:security-group/sg-06f832f738df027f3",
            "description": "Allow all inbound traffic to ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06f832f738df027f3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_anywhere",
            "name_prefix": null,
            "owner_id": "767167112715",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-e0615587"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    }
  ]
}
